# WebFrame

./: LICENSE  README.md  WebFrame.sln  paket.dependencies
.github/workflows/: github-actions.yml  release.yml
Samples/AdvancedServer/: AdvancedServer.fsproj  Program.fs  Test.html
Samples/AdvancedServer/Properties/: launchSettings.json
Samples/LocalServer/: LocalServer.fsproj  Program.fs
Samples/Minimal/: Minimal.fsproj  Program.fs
Samples/Modules/: Program.fs
Samples/StandardServer/: Program.fs  StandardServer.fsproj
Samples/StandardServer/Pages/: Index.html
Samples/TestServer/: TestServer.fsproj
WebFrame/: BodyParts.fs  ConfigParts.fs  Converters.fs  CookieParts.fs  Endpoints.fs  Exceptions.fs  Extensions.fs  HeaderParts.fs  Library.fs  QueryParts.fs  RouteTypes.fs  Services.fs  SystemConfig.fs  WebFrame.fsproj
WebFrame.Test/: BasicTests.fs  WebFrame.Test.fsproj
sample/LocalServer/: Program.fs
samples/AdvancedServer/: AdvancedServer.fsproj  Program.fs
samples/LocalServer/: Program.fs
samples/LocalServer/Properties/: launchSettings.json
samples/Minimal/: Minimal.fsproj
samples/Minimal/Properties/: launchSettings.json
samples/Modules/: Modules.fsproj  Program.fs
samples/Modules/Properties/: launchSettings.json
samples/StandardServer/: Program.fs  StandardServer.fsproj
samples/StandardServer/Pages/: About.html
samples/StandardServer/Properties/: launchSettings.json
samples/TestServer/: Program.fs  TestServer.fsproj
samples/TestServer/Properties/: launchSettings.json
src/WebFrame/: AuthParts.fs  BodyParts.fs  ConfigParts.fs  Configuration.fs  Converters.fs  CookieParts.fs  Endpoints.fs  Exceptions.fs  GlobalizationParts.fs  HeaderParts.fs  Http.fs  Library.fs  Logging.fs  NUGET_README.md  QueryParts.fs  RouteParts.fs  RouteTypes.fs  ServiceProvider.fs  Services.fs  ServicesParts.fs  SystemConfig.fs  Templating.fs  WebFrame.fsproj  paket.references  paket.template
templates/: README.md  templatepack.fsproj
templates/All/Minimal/: Minimal.fsproj  Program.fs
templates/All/Minimal/.template.config/: ide.host.json  template.json
templates/Minimal/.template.config/: template.json
templates/Minimal/Properties/: launchSettings.json
tests/WebFrame.Tests/: BasicTests.fs  Helpers.fs  Index.liquid  Program.fs  WebFrame.Tests.fsproj  paket.references
