<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="RouteTypes.fs" />
    <Compile Include="RouteParts.fs" />
    <Compile Include="QueryParts.fs" />
    <Compile Include="HeaderParts.fs" />
    <Compile Include="CookieParts.fs" />
    <Compile Include="BodyParts.fs" />
    <Compile Include="ConfigParts.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="SystemConfig.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Cryptography.Internal" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Razor.Language" Version="5.0.11" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.11" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Localization.Abstractions" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="5.0.11" />
    <PackageReference Update="Microsoft.NETCore.Platforms" Version="5.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.JsonPatch" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.20" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="5.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Connections.Abstractions" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Connections.Common" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Composite" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.FileProviders.Physical" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.KeyPerFile" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Common" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Localization" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Identity.Core" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Identity.Stores" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.EventSource" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging.TraceSource" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.MiddlewareAnalysis" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.NodeServices" Version="3.1.20" />
    <PackageReference Update="Microsoft.AspNetCore.Owin" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.WebEncoders" Version="5.0.11" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis.Razor" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.DataProtection.Extensions" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices" Version="3.1.20" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="5.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.WsFederation" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>