<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RussBaz.WebFrame" Version="0.0.17" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="Pages\About.html" />
    <Content Include="Pages\Index.html" />
  </ItemGroup>
</Project>
