<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="RouteTypes.fs" />
    <Compile Include="RouteParts.fs" />
    <Compile Include="QueryParts.fs" />
    <Compile Include="HeaderParts.fs" />
    <Compile Include="CookieParts.fs" />
    <Compile Include="BodyParts.fs" />
    <Compile Include="ConfigParts.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="SystemConfig.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Library.fs" />
    <Content Include="paket.references" />
    <Content Include="paket.template" />
    <Content Include="NUGET_README.md" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>