<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="RouteTypes.fs" />
    <Compile Include="RouteParts.fs" />
    <Compile Include="QueryParts.fs" />
    <Compile Include="HeaderParts.fs" />
    <Compile Include="CookieParts.fs" />
    <Compile Include="BodyParts.fs" />
    <Compile Include="ConfigParts.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="SystemConfig.fs" />
    <Compile Include="Endpoints.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>